MONGO_URI=mongodb+srv://TaxiGo:0594348312Adham@taxigo-db.fwrc8.mongodb.net/TaxiGo-db?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=evxp4wb5yik42gq8ehgab8x6pr8frr50
JWT_EXPIRES_IN=1d
EMAIL='adhamyaqouc@gmail.com'
EMAIL_PASSWORD='kbdh nkwg jvpa kydp'
FRONTEND_URL=http://localhost:51226/
CLOUDINARY_CLOUD_NAME=dc66alhhk
CLOUDINARY_API_KEY=373385376931459
CLOUDINARY_API_SECRET=Zk7gUsacxT5ewG5HAcfv3nuw1SY
CLOUDINARY_URL=cloudinary://373385376931459:Zk7gUsacxT5ewG5HAcfv3nuw1SY@dc66alhhk
APP_URL=https://taxi-app-n2bf.onrender.com/api/users

# https://taxi-app-n2bf.onrender.com/api/users
# http://localhost:5000/api/users
